# huawei_plugins

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alphay/huawei/huawei_flutter_plugins/: HuaweiCloudSisModelConfig.java  HuaweiFlutterPluginsPlugin.java
android/src/test/java/com/alphay/huawei/huawei_flutter_plugins/: HuaweiFlutterPluginsPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/pages/: record_page.dart
example/test/: widget_test.dart
ios/: huawei_flutter_plugins.podspec
ios/Classes/: HuaweiFlutterPluginsPlugin.swift
ios/SIS.xcframework/: Info.plist
ios/SIS.xcframework/ios-arm64/SIS.framework/: Info.plist  SIS
ios/SIS.xcframework/ios-arm64/SIS.framework/Headers/: SIS-Swift.h  SIS.h
ios/SIS.xcframework/ios-arm64_x86_64-simulator/SIS.framework/: Info.plist  SIS
ios/SIS.xcframework/ios-arm64_x86_64-simulator/SIS.framework/Headers/: SIS-Swift.h
lib/: huawei_flutter_plugins.dart  huawei_flutter_plugins_config.dart  huawei_flutter_plugins_method_channel.dart  huawei_flutter_plugins_platform_interface.dart
test/: huawei_flutter_plugins_method_channel_test.dart  huawei_flutter_plugins_test.dart
(+16 files in other folders)
