group = "com.alphay.huawei.huawei_flutter_plugins"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.alphay.huawei.huawei_flutter_plugins"
    compileSdk 31


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:3.12.0'
        }
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation  fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.annotation:annotation:1.9.1'
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
